*vim-fcitx.txt*

Author: Hukumitu Youhei <hukumitu.youhei@gmail.com>
License: MIT License

==============================================================================
CONTENTS *vim-fcitx-contents*

Introduction |vim-fcitx-Introduction|
Install |vim-fcitx-install|
Functions |vim-fcitx-functions|
Variables |vim-fcitx-Variables|
FAQ |vim-fcitx-faq|

==============================================================================
INTRODUCTION *vim-fcitx-introduction*

vim-fcitx turn fcitx off when you leave INSERT mode.
vim-fcitx restore fcitx state when you enter INSERT mode.

vim-fcitx provide the way to
  - get fcitx status from vimscript
  - turn on or off fcitx from vimscript
  - toggle fcitx from vimscript

==============================================================================
INSTALL *vim-fcitx-install*

You don't need specific action.
Just install it.

==============================================================================
FUNCTIONS *vim-fcitx-functions*

fcitx#activate() *fcitx#activate()*
	turn fcitx on

fcitx#inactivate() *fcitx#inactivate()*
	turn fcitx off

fcitx#toggle() *fcitx#toggle()*
	toggle fcitx

fcitx#is_on() *fcitx#is_on()*
	return fcitx state
	if fcitx is
		on: |v:true|
		off: |v:false|

fcitx#inactivate_with_state() *fcitx#inactivate_with_state()*
	turn fcitx off
	and keep fcitx state

fcitx#restore_state() *fcitx#restore_state()*
	restore fcitx state that is kept by |fcitx#inactivate_with_state()|

==============================================================================
VARIABLES *vim-fcitx-variables*

g:fcitx#insert_mode_behavior *g:fcitx#insert_mode_behavior*
	type: string
	default: 'restore'
	available: 'restore' 'off' 'nothing'

	'restore'
		turn off fcitx when you leave insert mode.
		restore fcitx state when you re-enter insert mode.
	'off'
		turn off fcitx when you leave insert mode.
	'nothing'
		do nothing

g:fcitx#commandline_behavior *g:fcitx#commandline_behavior*
	type: string
	default: 'restore'
	available: 'restore' 'off' 'nothing'

	'restore'
		turn off fcitx when you leave command line.
		restore fcitx state when you search again.
	'off'
		turn off fcitx when you leave command line.
	'nothing'
		do nothing

==============================================================================
FAQ *vim-fcitx-faq*

vim:tw=78:ts=8:sw=8:sts=0:ft=help:norl:noet:fen:fdl=0
