*vim-fcitx.txt*

Author: Hukumitu Youhei <hukumitu.youhei@gmail.com>
License: MIT License

==============================================================================
CONTENTS *vim-fcitx-contents*

Introduction |vim-fcitx-Introduction|
Install |vim-fcitx-install|
Functions |vim-fcitx-functions|
FAQ |vim-fcitx-faq|

==============================================================================
INTRODUCTION *vim-fcitx-introduction*

vim-fcitx turn fcitx off when you leave INSERT mode.
vim-fcitx restore fcitx state when you enter INSERT mode.

vim-fcitx provide the way to
  - get fcitx status from vimscript
  - turn on or off fcitx from vimscript
  - toggle fcitx from vimscript

==============================================================================
INSTALL *vim-fcitx-install*

You don't need specific action.
Just install it.

==============================================================================
FUNCTIONS *vim-fcitx-functions*

fcitx#activate() *fcitx#activate()*
	turn fcitx on

fcitx#inactivate() *fcitx#inactivate()*
	turn fcitx off

fcitx#toggle() *fcitx#toggle()*
	toggle fcitx

fcitx#is_on() *fcitx#is_on()*
	return fcitx state
	if fcitx
		on: |v:true|
		off: |v:false|

fcitx#inactivate_with_state() *fcitx#inactivate_with_state()*
	turn fcitx off
	and keep fcitx state

fcitx#restore_state() *fcitx#restore_state()*
	restore fcitx state that is kept by |fcitx#inactivate_with_state()|

==============================================================================
VARIABLES *vim-fcitx-variables*

g:fcitx#handle_insert_mode *g:fcitx#handle_insert_mode*
	type: bool
	default: |v:true|

	Whether the plugin does setting for handling insert mode,
	If you do setting yourself, set this variable to 0 or |v:false|.

g:fcitx#handle_search_command *g:fcitx#handle_search_command*
	type: bool
	default: |v:false|

	Whether the plugin does setting for handling search mode.
	See |vim-fcitx-search|

==============================================================================
FAQ *vim-fcitx-faq*

*vim-fcitx-search*
Q: How can I handle fcitx state automatically when I enter/leave search command?

A:
>
	let g:fcitx#handle_search_mode = v:true
<
If you want to do setting more flexible, you can refer below code.
>
	nnoremap <expr> / (fcitx#restore_state() . '/')
	nnoremap <expr> ? (fcitx#restore_state() . '?')
	cnoremap <expr> <CR> (fcitx#inactivate_with_state() . '<CR>')
	cnoremap <expr> <Esc> (fcitx#inactivate_with_state() . '<C-u><BS>')
<

vim:tw=78:ts=8:sw=8:sts=0:ft=help:norl:noet:fen:fdl=0
